<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>nelisa/nabman @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #290598;
      font-family: "Helvetica,Arial,FreeSans";
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #d6fa67; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #d6fa67; }
    h3 { text-align: center; color: #d6fa67; }
    a { color: #d6fa67; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/nelisa/nabman"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/nelisa/nabman/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/nelisa/nabman/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/nelisa/nabman">Nabman</a>
      <span class="small">by <a href="http://github.com/nelisa">nelisa</a></span></h1>

    <div class="description">
      A game I wrote in QBasic in 1998 :)  Wow, nostalgia...
    </div>

    <p>I wrote Nabman when I was about 14 years old.  At the time I'd had no formal programming training of any kind, which will probably becomes clear if you manage to get the game to run!  It was inspired by Pacman and Nibbles - another QBasic game quite similar to the Snake game that shipped with many Nokia phones around that time.  Needless to say it resembles neither, partly because I never got round to finishing it but mostly because it runs at a ridiculously fast pace (I didn't know how to implement timers properly!).</p><h2>Dependencies</h2>
<p>QBASIC.EXE</p>
<h2>Install</h2>
<p>Copy all the files in the repository to "C:\nabman\".

To start the game, run the MAIN.BAS file.</p>
<h2>License</h2>
<p>GPL</p>
<h2>Authors</h2>
<p>Nabil Elisa (nabs@houseofnab.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Nabil Elisa (nabs@houseofnab.com)<br/></p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/nelisa/nabman/zipball/master">zip</a> or
      <a href="http://github.com/nelisa/nabman/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/nelisa/nabman</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/nelisa/nabman">nelisa/nabman</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5212864-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
